{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2023"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
  }
}
